# spring-boot-2.1.6

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/org/next/mooc/: DBConfig.java  DBConfiguration.java  DbConfiguration.java  MoocApplication.java
src/main/java/org/next/mooc/controller/: HomeController.java  MainController.java
src/main/java/org/next/mooc/main/controller/: MainController.java
src/main/java/org/next/mooc/main/model/: MainAutoCuration.java  MainKeyVisual.java  MainManualCuration.java  MainNewsBlog.java  MainResponse.java  MainTimeLine.java
src/main/java/org/next/mooc/main/repository/: MainRepository.java
src/main/java/org/next/mooc/main/service/: MainService.java
src/main/java/org/next/mooc/model/: AAA.java  MainKeyVisual.java
src/main/java/org/next/mooc/repository/: MainRepository.java  TestRepository.java
src/main/java/org/next/mooc/service/: MainService.java  TestService.java
src/main/java/org/next/mooc/test/controller/: TestController.java
src/main/java/org/next/mooc/test/service/: TestService.java
src/main/resources/: application-alpha.yml  application-default.yml  application-release.yml  application.yml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: main.xml  test.xml
src/main/resources/mapper/main/: main.xml
src/test/java/org/next/mooc/: MoocApplicationTests.java
